#App config
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Datasource config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

#OPEN API config
springdoc.api-docs.path=/rest-api
springdoc.swagger-ui.path=/swagger-ui